<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Hair Style</title>
</head>
<body>
    <header id="header">
        <nav class="container">
          <a class="logo" href="#">Hair<span>Style</span>.</a>
          <div class="menu">
            <ul class="grid">
              <li><a class="title" href="index.html">Início</a></li>
              <li><a class="title" href="Sobre.html">Sobre</a></li>
              <li><a class="title" href="Servicos.html">Serviços</a></li>
              <li><a class="title" href="Contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="toggle icon-menu"></div>
          <div class="toggle icon-close"></div>
        </nav>
      </header>

    <div class="divider-2"></div>

    <section class="section" id="services">
      <div id="container grid">
        <header>
          <h2 class="title">Serviços</h2>
          <p class="subtitle">
            Com mais de 10 anos no mercado, o <strong>HairStyle</strong> já
            conquistou clientes de inúmeros países com seus tratamentos
            exclusivos e totalmente naturais
          </p>
        </header>
        <div class="cards grid">
          <div class="card">
            <i class="icon-woman-hair"></i>
            <h3 class="title">Terapia capilar</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus voluptatem harum recusandae autem officiis
              aspernatur expedita accusamus earum ad aliquam.
            </p>
          </div>
          <div class="card">
            <i class="icon-trim"></i>
            <h3 class="title">Cortes</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quaerat blanditiis consequuntur dolore aperiam
              reiciendis aspernatur.
            </p>
          </div>
          <div class="card">
            <i class="icon-cosmetic"></i>
            <h3 class="title">Tratamentos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate nemo consequatur pariatur numquam nostrum aut
              voluptates ipsam dolor.
            </p>
          </div>
        </div>
      </div>
    </section> 
</section>
<footer class="section">
  <div class="container grid">
    <div class="brand">
      <a class="logo logo-alt" href="#home">Hair<span>Style</span>.</a>
      <p>©2022 Hair Style.</p>
      <p>Todos os direitos reservados.</p>
    </div>
</footer>   
</body>